---
dir_server: "/msservice/app/"
dir_common_log: "/msservice/app/logs/"
dir_app: "/msservice/data/"
dir_root: "/msservice"
dir_instance: "{{ dir_server~appcode }}"
dir_config: "{{ dir_instance~'/configuration/' }}"
dir_deploy: "{{ dir_instance~'/deployments/' }}"
dir_log: "{{ dir_common_log~appcode }}"
dir_module: "{{ dir_app~'/'~application~'/modules/' }}"
dir_release: "{{ '/msservice/releases/'~appcode }}"
application: "{{ appcode.replace('-','_') }}"
dir_pid: "{{ dir_instance~'/PID' }}"
dir_app_data: "{{dir_app~appcode}}"
status: "DISABLE"
dir_app_var: "/msservice/bin/ansible/vars/app/"
xms: "Xms512M"
xmx: "Xmx512M"
premsize: "XX:MaxPermSize=256M"
heapdump: "XX:+HeapDumpOnOutOfMemoryError"
heapdumppath: "XX:HeapDumpPath=/msservice/data"
eureka_uat: "http://mstba-eureka-ws.glb.ebc.local:10063/serviceregistry/eureka/"
eureka_prd: "http://mstbp-eureka-ws.glb.ebc.local:10063/serviceregistry/eureka/"
eureka_dr: "http://mstbb-eureka-ws.glb.ebc.local:10063/serviceregistry/eureka/"
services_on_el3514.ebc.local: ["billing-replicator","customer-modem","microservices-dashboard-server","notification-center-topic-router","notification-center-unica-listener","notification-center-user-preferences","pns-common","remote-logging"]
