---
 - hosts: '{{ appcode }}-{{ env }}'
   vars_files:
    - /msservice/bin/ansible/vars/vars.yml
   any_errors_fatal: true
   serial: 1
   tasks:
   - name: Creates directory under release folder
     local_action: file path={{dir_release}} state=directory mode=0754

   - name: Creates app directory on the remote host
     file: path={{dir_instance}} state=directory mode=0755

   - name: Creates deployment directory on the remote host
     file: path={{dir_deploy}} state=directory mode=0754

   - name: Creates log directory on the remote host
     file: path={{dir_log}} state=directory mode=0755

   - name: Creates log directory on the remote host
     file: path={{dir_pid}} state=directory mode=0754

   - name: Creates data directory on the remote host
     file: path={{dir_app_data}} state=directory mode=0755

   - name: Creates data directory on the local ansible folder
     local_action: shell cat {{dir_app_var}}sample.yml > {{dir_app_var}}{{appcode}}.yml
   - name: Creates a entry in monitoring service file 
     local_action: shell echo {{ appcode }} >> /msservice/bin/ansible/scripts/service-list.txt
 
